<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum at dolores optio non exercitationem ad! Animi impedit cumque, nemo magnam accusamus nam quis, optio voluptatem adipisci tempora earum dolorem reprehenderit! A possimus temporibus adipisci eveniet eaque! Aliquam quod, voluptatibus inventore laudantium officia dicta blanditiis perferendis recusandae dolor molestias sapiente maiores sit repudiandae, deleniti ea mollitia facere enim! Tempore ipsa veniam commodi enim fugit rem.</p>
</body>
</html>