<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vitae saepe officia doloribus labore, esse sequi voluptatibus eveniet nemo, adipisci eos quisquam cupiditate maiores nam quaerat. Dolor praesentium autem facere vitae, rerum fuga et, qui excepturi voluptate ipsum totam cum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus ut suscipit nam modi exercitationem officiis quis earum quasi accusantium odit, laboriosam quam cupiditate dolor tenetur aperiam voluptate, laudantium dolorem?</p>
</body>
</html>