<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            1px geralmente = 1em
            */            
            font-size: 1em;
        }

        h1 {
            /*lighter normal bold bolder */
            /* shorthand font (font-style -> font-weight -> font-size -> font-family) */
            font: italic bolder 3em Arial;
        }

        h2 {
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum corporis dolor ab est natus amet quibusdam voluptatum a expedita eum corrupti repellat suscipit blanditiis dicta, neque culpa nulla dolore tenetur, minima quod aliquid. Ab nemo reiciendis perspiciatis iste odit! Dolorum cupiditate commodi illo blanditiis ipsam molestiae beatae atque quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestias illo doloremque incidunt sed blanditiis ex enim iusto maiores repellendus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, distinctio consequatur consequuntur aperiam et eligendi ex pariatur saepe. Quo repellendus, fuga omnis quisquam nisi minima officia rem, numquam eligendi asperiores vero iure alias? Ducimus laudantium vero architecto et eveniet aliquid optio tempora nemo, quam corporis laboriosam doloremque atque iure quia.</p>
</body>
</html>